VITE_SUPABASE_PROJECT_ID="bwgqdlyifszrhktrystz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3Z3FkbHlpZnN6cmhrdHJ5c3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDA3NDYsImV4cCI6MjA3MzExNjc0Nn0.LnySTRLRRNVRBe30BYNgLXyWThLTJzIuMD0gl5puW8U"
VITE_SUPABASE_URL="https://bwgqdlyifszrhktrystz.supabase.co"
